<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="100dip" 
	        android:background="#3186AA" >	
	        <TextView
	            android:id="@+id/textLabeling"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_weight="1.5"
	            android:layout_marginLeft="10dip"
	            android:text="Labeling"
	            android:textColor="#EEE"
	            android:textSize="32dip" />
	        <ToggleButton
	            android:id="@+id/buttonEnableSensingOnLabeling"
	            android:layout_width="85dip"
	            android:layout_height="80dip"
	            android:layout_gravity="center_vertical"
	            android:layout_marginRight="12dip"	            
	            android:gravity="center_vertical|center_horizontal"
	            android:paddingLeft="2dip"
	            android:lines="3"
	            android:textOn="STOP SENSING"
	            android:textOff="START SENSING"
	            android:textColor="#3186AA"
	            android:text="ToggleButton" />	        
	    </LinearLayout>
	    
		<!-- <ImageView
			android:src="@drawable/twocolorline"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:scaleType="fitXY" />
	    <TextView
	        android:id="@+id/textProximity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dip"
	        android:text="Proximity: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    <LinearLayout
	        android:id="horizontalLine1"
	        android:layout_width="match_parent"
	        android:layout_height="0.5dip" 
	        android:background="#DDDDDD"> </LinearLayout> -->
	        
	    <ListView 
	        android:id="@+id/listAttributes"
	        android:layout_height="wrap_content"                 
        	android:layout_width="match_parent">
       	</ListView>
    </LinearLayout>
</LinearLayout>
